PORT=5000
MONGO_URI=mongodb+srv://wheatley:2210374@cluster0.paaqr.mongodb.net/pre-prod?retryWrites=true&w=majority

PRIVATE_KEY=qb_app_secret_key
PRIVATE_KEY_REFRESH=qb_app_secret_key_refresh

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qb.wheatley@gmail.com
SMTP_PASSWORD=123456

API_SERVER=http://localhost:5000
API_SERVER_IP=http://192.168.88.16:5000

API_CLIENT=http://localhost:3000
API_CLIENT_IP=http://192.168.88.16:3000